# mahjongmanager-riichi

./: .gitignore  README.md  TODO.txt  tiles_license.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mahjongmanager/riichi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RiichiStats.csv  fu.xml  tutorialDrawDiscard.xml  yaku.xml
app/src/main/java/com/mahjongmanager/riichi/: CSVFile.java  ExampleHands.java  HanFuCalculatorFragment.java  Hand.java  Meld.java  (+19 more)
app/src/main/res/: tiles_license.md
app/src/main/res/drawable/: rounded_green_rect.xml  tile_border.xml
app/src/main/res/layout/: activity_main.xml  component_discardpile.xml  component_drawdiscard.xml  component_handdisplay.xml  component_handkeyboard.xml  component_scorescreen.xml  component_tileview.xml  component_yakudescription.xml  fragment_about.xml  fragment_handbuilder_1start.xml  fragment_handbuilder_2simulate_4p.xml  fragment_handbuilder_3scorescreen.xml  fragment_handbuilder_tutorial_0overview.xml  fragment_handbuilder_tutorial_2results.xml  fragment_handbuilder_tutorial_3explanation.xml  fragment_handcalculator_1keyboard.xml  fragment_handcalculator_2winningtile.xml  fragment_handcalculator_3otherinfo.xml  fragment_handcalculator_4scorescreen.xml  fragment_hanfucalculator.xml  fragment_mainmenu.xml  fragment_minigames.xml  fragment_options.xml  fragment_options_ruleset.xml  fragment_overview.xml  fragment_overviewbasics.xml  fragment_overviewplay.xml  fragment_overviewscoring.xml  fragment_scoretable.xml  fragment_scoringflowchart.xml  fragment_scoringoverview.xml  fragment_speedquiz_1start.xml  fragment_speedquiz_2scorehand.xml  fragment_speedquiz_3scorescreen.xml  fragment_speedquiz_4reviewhandhanfu.xml  fragment_yakulist.xml  spinner_item_large.xml
app/src/main/res/values/: strings.xml
(+75 files in other folders)
