<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView2"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hanTable"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Han"
                    android:id="@+id/textView14"
                    android:textAlignment="center" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hanTotalRow" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:id="@+id/textView16"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"
                        android:layout_marginRight="30dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Hans"
                        android:id="@+id/hanTotalLabel"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fuTable"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Fu"
                    android:id="@+id/textView15"
                    android:textAlignment="center" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fuTotalRow">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:id="@+id/textView13"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"
                        android:layout_marginRight="30dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Fu (fu!)"
                        android:id="@+id/fuTotalLabel"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Score"
                android:id="@+id/scoreBreakdown"
                android:textSize="28sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/scoreValue"
                android:textSize="56sp"
                android:text="---"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>