<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/handBuilder4pTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Draw/Discard Component"
                android:textSize="30sp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:useDefaultMargins="false"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tiles remaining (total): "
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical|right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/remainingTiles"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="XX tiles"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical|left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Draws Remaining (estimate): "
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical|right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/estimatedDraws"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="XX turns"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical|left"
                    android:textStyle="bold" />
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:useDefaultMargins="false"
                android:layout_gravity="center_horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Prevailing Wind: "
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical|right" />

                <LinearLayout
                    android:id="@+id/prevailingWindTileContainer"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Player Wind: "
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical|right" />

                <LinearLayout
                    android:id="@+id/playerWindTileContainer"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Discarded Tiles"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.mahjongmanager.riichi.components.DiscardPile
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/discardPile"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Hand"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose next tile to discard:"
                android:textAlignment="center"
                android:id="@+id/currentHandInstructions" />

            <com.mahjongmanager.riichi.components.HandDisplay
                android:id="@+id/handDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/confirmTileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmDiscardContainer"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="Confirm Discard: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:textStyle="italic" />

            <com.mahjongmanager.riichi.components.HandDisplay
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirmTileImage" />

            <TextView
                android:id="@+id/confirmTileTooltip"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectClosedKanContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="Select Tile to Kan: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:textStyle="italic" />

            <com.mahjongmanager.riichi.components.HandDisplay
                android:id="@+id/selectKanHandDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/callTileButtons"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callChiiButton"
            android:text="Chii"
            android:paddingEnd="30dp"
            android:paddingStart="30dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callPonButton"
            android:text="Pon"
            android:paddingEnd="30dp"
            android:paddingStart="30dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callKanButton"
            android:text="Kan"
            android:paddingEnd="30dp"
            android:paddingStart="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selfDrawContainer"
        android:visibility="gone">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tsumoButton"
            android:text="Tsumo"
            android:paddingEnd="30dp"
            android:paddingStart="30dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tsumoPassButton"
            android:text="Pass"
            android:paddingEnd="30dp"
            android:paddingStart="30dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreHandButton"
        android:text="Score Hand"
        android:layout_gravity="center"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/playerTurnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/declareKanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="Closed Kan"
            android:visibility="gone" />

        <Space
            android:id="@+id/declareKanSpacer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:id="@+id/confirmDiscardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="Confirm Discard" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/cancelClosedKanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:text="Back"
        android:visibility="gone" />

</LinearLayout>