<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:scrollIndicators="right"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Speed Quiz"
                android:textSize="44sp"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Score each hand and click Next as many times as possible within 90 seconds."
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp" />

            <Space
                android:layout_width="20px"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Scoring Method: Han/Fu"
                android:textSize="21sp"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start!"
                android:id="@+id/button8"
                android:layout_gravity="center"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:onClick="goToSpeedQuizScoreHand"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Current Record: 0"
                android:id="@+id/speedQuizHighScore"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Scoring Method: Hand Value"
                android:textSize="21sp"
                android:textStyle="italic"
                android:enabled="false"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start!"
                android:id="@+id/button9"
                android:layout_gravity="center"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:onClick="startSpeedQuizValue"
                android:textSize="40sp"
                android:enabled="false"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Current Record: 0"
                android:layout_marginBottom="35dp"
                android:enabled="false"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <Space
                android:layout_width="20px"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>