<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollIndicators="right"
    android:id="@+id/fragment_hanfucalculator"
    tools:context=".simplefragments.HanFuCalculatorFragment"
    android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Han/Fu Calculator"
        android:id="@+id/textView5"
        android:textSize="44dp"
        android:textStyle="italic"
        android:textAlignment="center" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer"
        android:id="@+id/dealerCheckbox"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="dealerCheckboxClick" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tsumo"
        android:id="@+id/tsumoCheckbox"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="tsumoCheckboxClick" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_gravity="center"
        android:padding="15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Han"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fu"
                android:id="@+id/textView3"
                android:textAlignment="center"
                android:textSize="35dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:id="@+id/increaseHanButton"
                android:onClick="increaseHan"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:id="@+id/increaseFuButton"
                android:onClick="increaseFu"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/hanValue"
                android:textAlignment="center"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/fuValue"
                android:textAlignment="center"
                android:textSize="35dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▼"
                android:id="@+id/decreaseHanButton"
                android:onClick="decreaseHan"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="30dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▼"
                android:id="@+id/decreaseFuButton"
                android:onClick="decreaseFu"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="30dp" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score"
        android:id="@+id/scoreLabel"
        android:textSize="28dp"
        android:textAlignment="center"
        android:textStyle="italic" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/scoreValue"
        android:layout_weight="1"
        android:textSize="56dp"
        android:textAlignment="center"
        android:text="---" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"
        android:id="@+id/backToMainMenuButton"
        android:layout_gravity="center"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:onClick="backToMainMenu" />

</LinearLayout>