<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_speedquiz_2scorehand">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Remaining: "
            android:id="@+id/textView30" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/secondCounter"
            android:textSize="38sp"
            android:textStyle="italic"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" seconds"
            android:id="@+id/textView31" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Prevailing Wind: "
            android:id="@+id/textView27"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="South"
            android:id="@+id/prevailingWindLabel"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Player Wind: "
            android:id="@+id/textView29"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="North"
            android:id="@+id/playerWindLabel"
            android:textStyle="bold"
            android:textSize="16sp" />

    </GridLayout>

    <com.mahjongmanager.riichi.HandDisplay
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/handDisplay" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="false"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Winning Tile: "
            android:id="@+id/textView23"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_gravity="fill_horizontal|right" />

        <LinearLayout
            android:id="@+id/speedQuizWinningTile"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Self Draw: "
            android:id="@+id/textView38"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No"
            android:id="@+id/selfDrawLabel"
            android:textStyle="bold"
            android:textSize="16sp" />
    </GridLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Other Yaku:"
        android:id="@+id/otherYaku"
        android:textSize="22sp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Han"
            android:id="@+id/textView25"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fu"
            android:id="@+id/textView26"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    ▲    "
            android:id="@+id/increaseHanButton"
            android:onClick="increaseHan"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    ▲    "
            android:id="@+id/increaseFuButton"
            android:onClick="increaseFu"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/hanValue"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:text="X" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/fuValue"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:text="Y" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    ▼    "
            android:id="@+id/decreaseHanButton"
            android:onClick="decreaseHan"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    ▼    "
            android:id="@+id/decreaseFuButton"
            android:onClick="decreaseFu"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal" />
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/backToMainMenuButton"
        android:layout_gravity="center"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:onClick="speedQuizHanFuNext" />

</LinearLayout>