<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollIndicators="right"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tutorial - Overview"
                android:textSize="30sp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Will explain the stages in this tutorial and what a new player can expect to learn."
                android:textAlignment="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="This tutorial is designed to show new players what building a hand often looks like, and walk them through the kinds of decisions and thought-processes to consider."
                android:textSize="14sp"
                android:paddingTop="20dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Step 1)"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Player will play through the scenario themselves, drawing and discarding for an entire round."
                    android:textSize="14sp"
                    android:layout_gravity="fill_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Step 2)"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Compare the player's results to the expected results."
                    android:textSize="14sp"
                    android:layout_gravity="fill_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Step 3)"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Examine the recommended discards, reviewing each discard, the different tiles that were considered reasonable options, as well as the thought process involved."
                    android:textSize="14sp"
                    android:layout_gravity="fill_horizontal"
                    android:paddingLeft="10dp" />

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The important thing to take away from this is seeing the flow of the game and how hands tend to come together."
                android:textSize="14sp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Note: There is no such thing as 'perfect play', the recommended discards are merely what the author might choose."
                android:textSize="12sp"
                android:textColor="#ff0000"
                android:paddingTop="10dp" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:id="@+id/nextButton"
        android:layout_gravity="center"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:onClick="goToTutorialDrawDiscard" />

</LinearLayout>