<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollIndicators="right"
    android:id="@+id/fragment_hanfucalculator"
    tools:context=".simplefragments.HanFuCalculatorFragment"
    android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Han/Fu Calculator"
        android:id="@+id/textView5"
        android:textSize="44sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer"
        android:id="@+id/dealerCheckbox"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="dealerCheckboxClick" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tsumo"
        android:id="@+id/tsumoCheckbox"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:clickable="true"
        android:onClick="tsumoCheckboxClick" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Han"
            android:id="@+id/textView33"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fu"
            android:id="@+id/textView92"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    ▲    "
            android:id="@+id/increaseHanButton"
            android:onClick="increaseHan"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    ▲    "
            android:id="@+id/increaseFuButton"
            android:onClick="increaseFu"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/hanValue"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:text="X" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/fuValue"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:text="Y" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    ▼    "
            android:id="@+id/decreaseHanButton"
            android:onClick="decreaseHan"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    ▼    "
            android:id="@+id/decreaseFuButton"
            android:onClick="decreaseFu"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal" />
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score"
        android:id="@+id/scoreLabel"
        android:textSize="28sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/scoreValue"
        android:layout_weight="1"
        android:textSize="56sp"
        android:text="---"
        android:layout_gravity="center_horizontal" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"
        android:id="@+id/backToMainMenuButton"
        android:layout_gravity="center"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:onClick="backToMainMenu" />

</LinearLayout>