<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollIndicators="right"
        android:layout_weight="1"
        android:outlineProvider="bounds"
        android:fillViewport="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Rules Overview"
                android:textSize="44sp"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The information included in this app is intended as an overview/reminder of the rules for Riichi Mahjong. For more detailed explanations, check out the articles linked below."
                android:textAlignment="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13dp"
                android:textStyle="italic" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic Gameplay"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:onClick="goToPlayOverview" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Scoring"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:onClick="goToOverviewScoring" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scoring Flowchart"
                    android:enabled="true"
                    android:onClick="goToScoringFlowchart"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"
        android:layout_gravity="center"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:onClick="backToMainMenu" />
</LinearLayout>