<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollIndicators="right"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:measureWithLargestChild="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mini-Games"
                android:textSize="44sp"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="20px"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="A speed quiz to test how quickly you can score winning hands"
                android:textAlignment="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13sp"
                android:textStyle="italic" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Speed Quiz"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:onClick="goToSpeedQuizStart" />

            <Space
                android:layout_width="20px"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Simulate draw/discard over the course of a game"
                android:textAlignment="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13sp"
                android:textStyle="italic" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hand Builder"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:onClick="goToHandBuilderStart" />

            <Space
                android:layout_width="20px"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>