<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollIndicators="right"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="About"
                android:textSize="44sp"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hey! My name is Evan, I've been a mahjong player for a number of years now and I've taught a lot of people the basics of how to play Riichi Mahjong. While the actual gameplay is fairly intuitive to anyone who's played a card game, I've found that learning the yaku and scoring process to be a barrier to getting comfortable with the game for most players."
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The primary purpose of this app is to help players of all skill levels learn how to score hands, improve their speed/accuracy, and to be available as a reference in the middle of a game. The app consists of several tables and tools to examine the scoring process from different perspectives and skill levels. Even veteren players can always stand to be faster and more accurate with their scoring."
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Note about Terminology"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The terminology used throughout the app is admittedly a bit of a hodgepodge of English and Japanese. I tried to give both the English and Japanese terms when first introducing a concept, but tend to use the Japanese terms almost everywhere else."
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="While not necessary to enjoy the game, I do encourage all players of the game to at least learn the most common Japanese terms, as most veteren players will rarely refer to English terminology."
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contact Info"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Let me know what you think! There's always more things to add/cleanup, let me know if you think the app is missing something or you're seeing layout problems (please include which device you're running it on). I'm always open to feedback and suggestions, so feel free to send them to mahjong.manager@gmail.com"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Known Issues"
                android:paddingTop="10dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="•"
                    android:paddingLeft="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Hand Calculator can get confused by repeatedly going forwards and backwards, crashing the application"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="fill_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="•"
                    android:paddingLeft="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Minimizing the app during a Speed Quiz will break the timer, and may result in the app crashing when the timer ends"
                    android:textSize="14sp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="fill_horizontal" />
            </GridLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>