<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_mainmenu"
    tools:context=".simplefragments.MainMenuFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Main Menu"
        android:id="@+id/textView8"
        android:textSize="44sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="League Tracker (v3.0)"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:maxWidth="800dp"
            android:singleLine="true"
            android:enabled="false"
            android:visibility="gone" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Game Score Tracker (v2.0)"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Speed Quiz"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:enabled="true"
            android:onClick="goToSpeedQuizStart" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hand Calculator"
            android:id="@+id/button6"
            android:layout_gravity="center_horizontal"
            android:enabled="true"
            android:onClick="gotoHandCalculator"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:measureWithLargestChild="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score Table"
                android:id="@+id/ScoreTableButton"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:onClick="goToScoreTable" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Han/Fu"
                android:id="@+id/button3"
                android:layout_gravity="center_horizontal"
                android:enabled="true"
                android:onClick="goToHanFuCalculator"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Yaku Descriptions and Info"
            android:id="@+id/button7"
            android:enabled="true"
            android:onClick="goToYakuList" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Glossary"
            android:id="@+id/button11"
            android:enabled="false" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Options"
            android:id="@+id/button5"
            android:layout_gravity="center_horizontal"
            android:enabled="true"
            android:onClick="goToOptions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="v0.76"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:longClickable="true"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TODOs for 1.0"
            android:id="@+id/textView94"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="- TileKeyboard config: by suit, or all at once"
            android:id="@+id/textView97"
            android:layout_gravity="left|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="- Make HandDisplay interactable"
            android:id="@+id/textView98"
            android:layout_gravity="left|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="- Can hover over yaku for details"
            android:id="@+id/textView99"
            android:layout_gravity="left|center_horizontal" />

    </LinearLayout>

</LinearLayout>
