<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_scoretable">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:scrollIndicators="right"
        android:nestedScrollingEnabled="true"
        android:layout_weight="1"
        android:outlineProvider="bounds">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="right"
            android:nestedScrollingEnabled="true" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/yakuListByPattern" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Descriptions and examples of all Yaku. Sorted and grouped by build pattern and/or exclusions."
                    android:id="@+id/textView41"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Same information as the &quot;Yaku Guide sorted by Han&quot; options, except that it is organized by the pattern that describes how to build the hand."
                    android:id="@+id/textView46"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/yakuListByHan" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Descriptions and examples of all Yaku."
                    android:id="@+id/textView40"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Same information as the &quot;Yaku Guide sorted by Pattern&quot; options, except sorted by Han."
                    android:id="@+id/textView45"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/yakuFrequency">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="The percentage of winning hands that involve each Han."
                    android:id="@+id/textView166"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="NOTE: 3 of the top 10 are Dora (bonus tiles), which are NOT Yaku (win conditions)."
                    android:textAlignment="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textSize="12sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:measureWithLargestChild="false"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:textAlignment="viewEnd"
                    android:background="@drawable/tile_border"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/yakuFrequencyTable">

                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Data is based on real Hanchan games played with red 5s on Tenhou.net"
                    android:id="@+id/textView42"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/yakuByAverageHan" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="The average number of han in a winning hand that involve each Han (sorted with most frequent Han at top)."
                    android:id="@+id/textView39"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Example: A value of 3.95 for Riichi means &quot;An average winning hand that includes Riichi will have 2.95 Han from other sources.&quot;"
                    android:id="@+id/textView44"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:measureWithLargestChild="false"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:textAlignment="viewEnd"
                    android:background="@drawable/tile_border"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/yakuByAverageHanTable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Data is based on real Hanchan games played with red 5s on Tenhou.net"
                    android:id="@+id/textView43"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/yakuCombinatorics"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="The possible number of tile combinations that can result in each Yaku."
                    android:id="@+id/textView18"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="This is should NOT be used to determine which Yaku are easier/harder to build, as it ignores crucial information such as calling, the value of the yaku, and playing defensively; but may be interesting to see nonetheless."
                    android:id="@+id/textView47"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:measureWithLargestChild="false"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:textAlignment="viewEnd"
                    android:background="@drawable/tile_border"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/yakuCombinatoricsTable" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:id="@+id/textView48" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:id="@+id/textView49" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>