<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollIndicators="right"
    android:id="@+id/fragment_speedquiz_2scorehand"
    android:nestedScrollingEnabled="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Remaining: "
            android:id="@+id/textView30" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/secondCounter"
            android:textSize="38dp"
            android:textStyle="italic"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" seconds"
            android:id="@+id/textView31" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Prevailing Wind: "
            android:id="@+id/textView27"
            android:textAlignment="textEnd"
            android:layout_columnWeight="1"
            android:textStyle="italic"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="South"
            android:id="@+id/prevailingWindLabel"
            android:textStyle="bold"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Player Wind: "
            android:id="@+id/textView29"
            android:textAlignment="textEnd"
            android:layout_columnWeight="1"
            android:textStyle="italic"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="North"
            android:id="@+id/playerWindLabel"
            android:textStyle="bold"
            android:textSize="16dp" />

    </GridLayout>

    <com.mahjongmanager.riichi.HandDisplay
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/handDisplay" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Winning Tile: "
            android:id="@+id/textView23"
            android:textAlignment="textEnd"
            android:layout_columnWeight="1"
            android:textStyle="italic"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/speedQuizWinningTile"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Self Draw: "
            android:id="@+id/textView38"
            android:textAlignment="textEnd"
            android:layout_columnWeight="1"
            android:textStyle="italic"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No"
            android:id="@+id/selfDrawLabel"
            android:textStyle="bold"
            android:textSize="16dp" />
    </GridLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Other Yaku:"
        android:id="@+id/otherYaku"
        android:textSize="22dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Han"
                android:id="@+id/textView25"
                android:textAlignment="center"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fu"
                android:id="@+id/textView26"
                android:textAlignment="center"
                android:textSize="35dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:id="@+id/increaseHanButton"
                android:onClick="increaseHan"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▲"
                android:id="@+id/increaseFuButton"
                android:onClick="increaseFu"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/hanValue"
                android:textAlignment="center"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/fuValue"
                android:textAlignment="center"
                android:textSize="35dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▼"
                android:id="@+id/decreaseHanButton"
                android:onClick="decreaseHan"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="30dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▼"
                android:id="@+id/decreaseFuButton"
                android:onClick="decreaseFu"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="30dp" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/backToMainMenuButton"
        android:layout_gravity="center"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:onClick="speedQuizHanFuNext" />

</LinearLayout>