<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollIndicators="right"
    android:id="@+id/fragment_hanfucalculator"
    tools:context=".simplefragments.HanFuCalculatorFragment"
    android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hand Calculator"
        android:id="@+id/title"
        android:textSize="44sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/step1Contianer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Step 1: Enter each tile in the hand"
            android:id="@+id/subTitle"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="[Warning Message]"
            android:id="@+id/errorMessageLabel"
            android:textStyle="bold|italic"
            android:textColor="#ff0000"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <com.mahjongmanager.riichi.components.HandDisplay
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/handDisplay"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Drag tile upwards to delete"
            android:id="@+id/textView6"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Drag tile in a set downwards to indicate open"
            android:id="@+id/textView7"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"/>
        
        <com.mahjongmanager.riichi.components.HandKeyboard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/handKeyboard" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/backToMainMenuButton"
            android:layout_gravity="center"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:onClick="backToMainMenu"
            android:layout_marginLeft="15dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/clearHandButton"
            android:layout_gravity="center"
            android:paddingEnd="15dp"
            android:paddingStart="15dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_weight="1" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/nextButton"
            android:layout_gravity="center_vertical|right"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:onClick="gotoHandCalculatorWinningTile"
            android:layout_marginRight="15dp"
            android:enabled="false" />
    </LinearLayout>

</LinearLayout>